# job-applicant-register

./: README.md  pom.xml
Documentation/: Deployment guide.txt  Technical documentation.txt
job-applicant-register-ear/: pom.xml
job-applicant-register-ejb/: pom.xml
job-applicant-register-ejb/src/main/java/fi/silvan/jobapplicantregister/controller/: MemberRegistration.java
job-applicant-register-ejb/src/main/java/fi/silvan/jobapplicantregister/data/: MemberListProducer.java
job-applicant-register-ejb/src/main/java/fi/silvan/jobapplicantregister/model/: Member.java
job-applicant-register-ejb/src/main/java/fi/silvan/jobapplicantregister/service/: JobApplicantServiceBean.java
job-applicant-register-ejb/src/main/java/fi/silvan/jobapplicantregister/util/: Resources.java
job-applicant-register-ejb/src/test/java/fi/silvan/jobapplicantregister/test/: MemberRegistrationTest.java
job-applicant-register-model/: pom.xml
job-applicant-register-model/src/main/java/fi/silvan/jobapplicantregister/model/entity/: JobApplicant.java
job-applicant-register-web/: pom.xml
job-applicant-register-web/src/main/java/fi/silvan/jobapplicantregister/rest/: JaxRsActivator.java  MemberResourceRESTService.java
job-applicant-register-web/src/main/java/fi/silvan/jobapplicantregister/web/: JobApplicantList.java  JobApplicantRegistration.java
job-applicant-register-web/src/main/resources/fi/silvan/jobapplicantregister/web/i18n/: Messages_en.properties  Messages_fi.properties
job-applicant-register-web/src/main/webapp/: index.xhtml
job-applicant-register-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
job-applicant-register-web/src/main/webapp/resources/css/: stylesheet.css
