<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.silvan.jobapplicantregister</groupId>
    <artifactId>job-applicant-register</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>job-applicant-register application</name>

    <modules>
        <module>job-applicant-register-model</module>
        <module>job-applicant-register-ejb</module>
        <module>job-applicant-register-web</module>
        <module>job-applicant-register-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the model jar -->
            <dependency>
                 <groupId>fi.silvan.jobapplicantregister</groupId>
                 <artifactId>job-applicant-register-model</artifactId>
                 <version>1.0</version>
                 <type>jar</type>
             </dependency>

             <!-- Define the version of the EJB jar -->
             <dependency>
                 <groupId>fi.silvan.jobapplicantregister</groupId>
                 <artifactId>job-applicant-register-ejb</artifactId>
                 <version>1.0</version>
                 <type>ejb</type>
             </dependency>

             <!-- Define the version of the WAR -->
             <dependency>
                 <groupId>fi.silvan.jobapplicantregister</groupId>
                 <artifactId>job-applicant-register-web</artifactId>
                 <version>1.0</version>
                 <type>war</type>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Compiler plugin enforces Java 1.7 compatibility -->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                 </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>