<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-applicant-register-ear</artifactId>
    <packaging>ear</packaging>
    <name>job-applicant-register EAR module</name>

    <parent>
        <groupId>fi.silvan.jobapplicantregister</groupId>
        <artifactId>job-applicant-register</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- Depend on the model, ejb and web modules so that we can package them -->
        <dependency>
            <groupId>fi.silvan.jobapplicantregister</groupId>
            <artifactId>job-applicant-register-model</artifactId>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>fi.silvan.jobapplicantregister</groupId>
            <artifactId>job-applicant-register-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fi.silvan.jobapplicantregister</groupId>
            <artifactId>job-applicant-register-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>job-applicant-register</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>fi.silvan.jobapplicantregister</groupId>
                            <artifactId>job-applicant-register-model</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>fi.silvan.jobapplicantregister</groupId>
                            <artifactId>job-applicant-register-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>fi.silvan.jobapplicantregister</groupId>
                            <artifactId>job-applicant-register-web</artifactId>
                            <!-- Define the context root for the web application -->
                            <contextRoot>/job-applicant-register</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Use TomEE Maven Plugin to download TomEE, start it and deploy application to it -->
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <tomeeVersion>1.6.0</tomeeVersion>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                    <appDir>webapps</appDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>